# RetrofitRealmSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexqueudotrafel/retrofitrealmsample/: ApplicationTest.java
app/src/androidTest/java/com/alexqueudotrafel/retrofitrealmsample/instrumented/: SampleInstrumentedTest.java
app/src/androidTest/java/com/alexqueudotrafel/retrofitrealmsample/ui/: SampleUITest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/: MyApp.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/activity/: MainActivity.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/adapter/: QuestionsAdapter.java  QuestionsRecyclerViewAdapter.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/components/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/db/: RealmHelper.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/fragment/: MainFragment.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/model/: Question.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/network/: StackOverflowService.java  URL.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/network/helper/: MyGsonConverterFactory.java  MyGsonDeserializer.java
app/src/main/java/com/alexqueudotrafel/retrofitrealmsample/util/: Utils.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml  item_question.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alexqueudotrafel/retrofitrealmsample/: ExampleUnitTest.java  SampleLocalUnitTest.java
fastlane/: Appfile  Fastfile  Screengrabfile
(+4 files in other folders)
