apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.alexqueudotrafel.retrofitrealmsample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{

    }

    testOptions {
        unitTests.returnDefaultValues = true //For Mockito Testing
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.2'
    compile 'com.android.support:design:23.0.2'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.0.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Local Tests -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Extra packages for Idling Resource
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    // Take screenshots with FastLane
    androidTestCompile 'tools.fastlane:screengrab:0.3.0'

    //compile 'com.squareup:javapoet:1.5.1'
}
